{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*config*"],
      "outputs": ["dist/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "inputs": ["dist/**"],
      "persistent": true
    }
  }
}
