{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "*.config.*"],
      "outputs": ["dist/**", "build/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "inputs": ["build/**"],
      "persistent": true
    }
  }
}
