{
  "name": "@blaze-chat/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "@blaze-chat/tanstack-db-idb-collection": "workspace:*",
    "@blaze-chat/markdown": "workspace:*",
    "@tanstack/svelte-db": "^0.1.63",
    "uuidv7": "^1.1.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.429",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.5",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "svelte": "catalog:",
    "tailwindcss": "catalog:",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.0-beta.8"
  }
}
